print("Если дан уже отсортированный список")
arr_sort = [10, 11, 41, 50, 65, 86, 98, 101, 190, 1100, 1200, 3000, 5000]
print(arr_sort)
print("То минимальным элементом будет самый первый элемент списка")
print(arr_sort[0])
print("Итого асимптотическая сложность - О(1)")
print("\n///////////////////////////\n")
print("Однако, если дан просто список, случайный")
arr = [78, 7646, 23, 89, 24, 43, 87]
print(arr)
print("То и самая быстрая сложность алгоритма будет O(n)")
min = arr[0]
for i in arr:
    if i < min:
        min = i
print("Минимальный элемент:")
print(min)

print("2.6 - Изменение файла в ветках")
